:: StoryTitle
Business Rush 


:: StoryData
{
  "ifid": "9C99A9D1-6077-4ED6-9FCC-2376B1795B5E",
  "format": "Harlowe",
  "format-version": "3.3.5",
  "start": "Business Product or Service Category",
  "zoom": 1
}


:: Angel Investors {"position":"1125,475","size":"100,100"}
Descripition: Angel investors are wealthy private investors focused on financing small business ventures in exchange for equity. Unlike a venture capital firm that uses an investment fund, angels use their own net worth.

Contine to [[Customer Segmentation]] 


:: Automotive {"position":"275,225","size":"100,100"}
Descripition: The automotive industry includes industries associated with the production, wholesaling, retailing, and maintenance of motor vehicles.

Continue to [[Business Structures]]


:: Bootsrapping {"position":"1100,325","size":"100,100"}
Descripition: Bootstrapping describes a situation in which an entrepreneur starts a company with little capital, relying on money other than outside investments. An individual is said to be bootstrapping when they attempt to found and build a company from personal finances or the operating revenues of the new company.

Contine to [[Customer Segmentation]] 


:: Buildboards {"position":"1875,350","size":"100,100"}



:: Business Loans {"position":"1225,325","size":"100,100"}
Descripition: A business loan, by definition, is money or a line of credit a business or individual gives to another business for its startup or operations. A business needs to pay back the loan, usually in installments.

Contine to [[Customer Segmentation]] 


:: Business Product or Service Category {"position":"275,100","size":"100,100"}
What is your business category?
[[Automotive]]
[[Computers & Electronics]]
[[Construction & Contractors]]
[[Education]]
[[Entermainment]]
[[Food & Dining]]
[[Health & Medicine]]
[[Home & Garden]]
[[Legal & Financial]]
[[Manufacturing, Wholesale, Distribution]]
[[Merchants(Retail)]]
[[Miscellaneous]]
[[Personal Care & Services]]
[[Real Estate]]
[[Travel & Transportation]]


:: Business Structures {"position":"700,150","size":"100,100"}
What business structure are you choosing?
[[Sole-Proprietorship]]
[[Parteners]]
[[Corporations]]
[[S-Corporations]]
[[Limited Liability Company (LLC)]]


:: Cable {"position":"2000,475","size":"100,100"}



:: Computers & Electronics {"position":"150,225","size":"100,100"}
Descripition: The electronics sector produces electronic equipment and consumer electronics and manufactures electrical components for a variety of products.

Continue to [[Business Structures]] 


:: Construction & Contractors {"position":"150,350","size":"100,100"}
Descripition: Construction Business means a trade that installs, alters or repairs any building element, component, material or device that is regulated under the commercial building code, chs.

Continue to [[Business Structures]] 


:: Corporations {"position":"575,275","size":"100,100"}
Descripition: A corporation is a business entity that is owned by its shareholder(s), who elect a board of directors to oversee the organization's activities. The corporation is liable for the actions and finances of the business – the shareholders are not.

Continue to [[Financing Your Business]] 


:: Credit & Debit Cards {"position":"1350,325","size":"100,100"}
Decsripition of Credit Card: A credit card generally operates as a substitute for cash or a check and most often provides an unsecured revolving line of credit. The borrower is required to pay at least part of the card's outstanding balance each billing cycle, depending on the terms as set forth in the cardholder agreement.

Descripition of Debit Card: A debit card lets you spend money from your checking account without writing a check. You can use your debit card to buy things in a store. You can use it at an ATM to get cash.

Contine to [[Customer Segmentation]] 


:: Customer Segmentation {"position":"1550,225","size":"100,100"}
What is your business target market?
[[Income]]
[[Gender]]
[[Education Level]]
[[Race and Ethnicity]]


:: Education {"position":"275,350","size":"100,100"}
Descripition: Training and development of others.

Continue to [[Business Structures]] 


:: Education Level {"position":"1550,475","size":"100,100"}
Descripition: 

Contine to [[Market Mix]] 


:: Entermainment {"position":"400,350","size":"100,100"}
Descripition: Entertainment is an event, performance, or activity designed to give pleasure or relaxation to an audience. This category seeks to organize articles about entertainment.

Continue to [[Business Structures]] 


:: Financing Your Business {"position":"1225,200","size":"100,100"}
How will you finance your business?
[[Bootsrapping]]
[[Business Loans]]
[[Credit & Debit Cards]]
[[Angel Investors]]
[[Venture Capitals]]


:: Food & Dining {"position":"275,475","size":"100,100"}
Descripition: Food business means and includes any establishment or place, whether fixed or mobile, where food or ice is held, processed, manufactured, packaged, prepared, displayed, served, transported or sold.

Continue to [[Business Structures]] 


:: Gender {"position":"1675,350","size":"100,100"}
Descripition: Under gender segmentation, the database is divided into male or female. Both men and women have different interest in terms of shopping for various products such as apparel, cosmetics, perfumes, shoes etc. and even food habits.

Contine to [[Market Mix]] 


:: Health & Medicine {"position":"400,475","size":"100,100"}
Descripition: The healthcare sector consists of businesses that provide medical services, manufacture medical equipment or drugs, provide medical insurance, or otherwise facilitate the provision of healthcare to patients.

Continue to [[Business Structures]] 


:: Home & Garden {"position":"150,475","size":"100,100"}
Descripition: Flowers, trees, and plants.

Continue to [[Business Structures]] 


:: Income {"position":"1550,350","size":"100,100"}
Descripition: Income segmentation is when the customers are segmented as per the annual or monthly income they are earning. Income segmentation is best suited for products which are very specific, niche and are priced high.

Contine to [[Market Mix]] 


:: Internet {"position":"1875,475","size":"100,100"}



:: Legal & Financial {"position":"275,600","size":"100,100"}
Descripition: The business description is meant to provide an overview of the business, including what the business does and how the company is unique from others in the same industry.

Continue to [[Business Structures]] 


:: Limited Liability Company (LLC) {"position":"825,400","size":"100,100"}
Descripition: A Limited liability company (LLC) is a business structure that offers limited liability protection and pass-through taxation. As with corporations, the LLC legally exists as a separate entity from its owners. Therefore, owners cannot typically be held personally responsible for the business debts and liabilities.

Continue to [[Financing Your Business]] 


:: Magazines {"position":"2000,350","size":"100,100"}



:: Manufacturing, Wholesale, Distribution {"position":"400,600","size":"100,100"}
Descripition: A wholesale distribution business refers to a company or entrepreneur that buys products in bulk directly from manufacturers to resell them to retailers. Similar to the food supply chain, the manufacturers, wholesale food distributors, and retailers maintain the flow of the supply chain.

Continue to [[Business Structures]] 


:: Market Mix {"position":"1875,225","size":"100,100"}
What is your marketing strategy?
[[Buildboards]]
[[Magazines]]
[[Internet]]
[[Cable]]



:: Merchants(Retail) {"position":"150,600","size":"100,100"}
Descripitions: These businesses are the middle-men between wholesalers and customers. Retailers are able to buy products in a decent sized quantity to turn around and make a profit. They specialize in finding customers, sales and marketing while not creating products.

Continue to [[Business Structures]] 


:: Miscellaneous {"position":"275,725","size":"100,100"}
Descripition: Miscellaneous expenses are items or services purchased after the business has started operating. These include office supplies, furniture, advertising, wages, insurance premiums, and other regular business costs.

Continue to [[Business Structures]] 


:: Parteners {"position":"825,275","size":"100,100"}
Descripition: A partnership is a single business where two or more people share ownership. Each partner contributes to all aspects of the business, including money, property, labor or skill. In return, each partner shares in the profits and losses of the business.

Continue to [[Financing Your Business]] 


:: Personal Care & Services {"position":"400,725","size":"100,100"}
Descrpition: Personal care services are hands-on services that assist a person with critical day-to-day activities that they are unable to perform on their own.

Continue to [[Business Structures]] 


:: Race and Ethnicity {"position":"1675,475","size":"100,100"}
Descripition: Ethnicity segmentation according to race, ethnicity, and religion can be useful in international business and global advertising, as well as locally. Ethnic groups share cultural experiences, interests, preferences, attitudes, and beliefs. Ethnicity can impact consumers' response to marketing and their buying habits.

Contine to [[Market Mix]] 


:: Real Estate {"position":"150,725","size":"100,100"}
Descripition: Real Estate Agents are professionals who help home buyers find and buy a new home or commercial space. They help them buy and sell homes and guide clients through negotiation processes to get top dollar for their property when selling.

Continue to [[Business Structures]] 


:: S-Corporations {"position":"700,400","size":"100,100"}
Descripition: An S corporation, sometimes called an S corp, is a special type of corporation that's designed to avoid the double taxation drawback of regular C corps. S corps allow profits, and some losses, to be passed through directly to owners' personal income without ever being subject to corporate tax rates.

Continue to [[Financing Your Business]] 


:: Sole-Proprietorship {"position":"700,275","size":"100,100"}
Descripition: Sole proprietorships do not produce a separate business entity. This means your business assets and liabilities are not separate from your personal assets and liabilities. You can be held personally liable for the debts and obligations of the business.

Continue to [[Financing Your Business]] 


:: Travel & Transportation {"position":"275,850","size":"100,100"}
Descripition: Airplane, Rentals, and Hotels.

Continue to [[Business Structures]] 


:: Venture Capitals {"position":"1350,450","size":"100,100"}
Descripition: Venture capital (VC) is generally used to support startups and other businesses with the potential for substantial and rapid growth. VC firms raise money from limited partners (LPs) to invest in promising startups or even larger venture funds.

Contine to [[Customer Segmentation]] 
